<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        
        <style>
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          
            @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   
            @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        
        <!-- JS -->
        <script type="text/javascript" src="js/push.js"></script>
        <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/comun.js"></script>
        <script type="text/javascript" src="js/html2canvas.js"></script>
        <script type="text/javascript" src="js/sweetalert2.all.js"></script>
        
        <!--CSS-->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
    </head>
    
    <body>
        
         <!-- Header --> 
        <div class="col-12 no-padding header" id="header">
            <a onclick="atras()"  class="pull-left ml-3 header_icono mt-4"><i class="fa fa-chevron-circle-left"></i></a> 
			<a onclick="ayuda()" class="pull-right mr-3 header_icono mt-4"><i class="fa fa-question-circle"></i></a>  
			
			<div class="col-4 offset-4">  
                <figure> 
                    <img class="img-responsive mt-3" src="img/logo_metropoli.png" alt="logo_metropoli" width="100%"> 
                </figure> 
            </div>
			
        </div>
        
        <div class="main-wrapper col-12 text-center mt-4">
            
			<label class="col-12 texto_G mt-1">¡Compartir con amigos!</label>
			
			<div class="row mt-4">
				<div class="col-12">
					<img class=" img-responsive cuadro_compartir margin_cuadros" src="img/compartirfacebook.png" alt="compartir_facebook" width="100%" onclick="compartirFacebook()"> 

					<img class=" img-responsive cuadro_compartir margin_cuadros" src="img/compartirtwitter.png" alt="compartir_twitter" width="100%" onclick="compartirTwitter()">

					<img class="img-responsive cuadro_compartir" src="img/compartirinstagrami.png" alt="compartir_instagram" width="100%" onclick="compartirInstagram()">
				</div>
			</div>
            
            <label class="col-12 texto mt-4 centrar">Comentarios</label>
            
            <textarea class="mt-3" maxlength="500" id="comentario" name="comentario" rows="5" cols="30" placeholder=""></textarea>
            <br>
            
			<div class="col-10 offset-1 mt-4">
            	<button class="btn-primary" style="outline: none;" onclick="enviarComentarios();"><img class="img-responsive mr" src="img/boton_enviar.png" alt="ball" width="30px">Enviar Comentarios</button>
			</div>
        </div>
        
        <!-- footer -->
        <div class="col-12 no-padding" id="footer">
            <label class="col-12 texto_footer">Derechos reservados Metropoli Golf Center</label>
            <label class="col-12 texto_footer" onclick="link('http://metropoligolfcenter.com/');">www.metropoligolfcenter.com</label>
			<figure> 
				<img class="img-responsive" src="img/footer.png" alt="logo_metropoli" width="100%"> 
			</figure>
        </div>
        
        <!-- "Phantom" cordova.js required for projects that use Cordova plugins. -->
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/init-app.js"></script>
        <script type="text/javascript" src="xdk/init-dev.js"></script>
        
		<script>
			localStorage['posicion'] = 4;
			localStorage['actual']   = 5;
		</script>
    </body>
</html>