<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="4" ios-CFBundleVersion="4" version="4" id="com.avansys.metropoligolf"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>Metropoli Golf Center</name>
<description>App Metrópoli golf center</description>
<author>Avansys</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <access origin="*"/>
</platform>
<platform name="ios" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.5.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-crosswalk-webview"/>
<plugin name="cordova-plugin-statusbar" spec="2.2.3"/>
<plugin name="cordova-plugin-device" spec="1.1.6"/>
<plugin name="cordova-plugin-splashscreen" spec="4.0.3"/>
<plugin name="cordova-plugin-camera" spec="2.4.1">
<variable name="CAMERA_USAGE_DESCRIPTION" value="To make a photo to the client, the photo is not transferred, it is saved only in the chell phone"/>
<variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="To make a photo to the client, the photo is not transferred, it is saved only in the chell phone"/>
</plugin>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-file" spec="4.3.3"/>
<plugin name="cordova-plugin-inappbrowser" spec="1.7.1"/>
<plugin name="cordova-plugin-x-socialsharing" spec="5.1.8"/>
<plugin name="onesignal-cordova-plugin" spec="https://github.com/OneSignal/OneSignal-Cordova-SDK"/> <!-- If available via Cordova registry; consider changing to an NPM reference. -->
<plugin name="es6-promise-plugin" spec="4.2.2"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<preference  name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist"/>
<preference  name="CrosswalkAnimatable" value="false"/>
<platform  name="android">
    <!-- following requires the splash screen plugin -->
    <!-- see https://github.com/apache/cordova-plugin-splashscreen for details -->
    <preference name="SplashScreen" value="screen"/>
    <preference name="AutoHideSplashScreen" value="false"/>
    <!-- <preference name="SplashScreenDelay" value="10000" /> -->
    <preference name="FadeSplashScreen" value="false"/>
    <!-- <preference name="FadeSplashScreenDuration" value="3000"/> -->
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="SplashMaintainAspectRatio" value="false"/>
    <preference name="SplashShowOnlyFirstTime" value="false"/>

    <!-- following requires the status bar plugin -->
    <!-- see https://github.com/apache/cordova-plugin-statusbar for details -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>

    <!-- to set Crosswalk or Android webview default background color -->
    <!-- see http://developer.android.com/reference/android/graphics/Color.html -->
    <!-- use all zeroes to get rid of annoying white flash on some devices -->
    <preference name="BackgroundColor" value="0x00000000"/>

    <!-- following requires the file plugin -->
    <!-- see http://makina-corpus.com/blog/metier/2014/the-right-location-for-your-cordova-app-files -->
    <!-- see https://github.com/apache/cordova-plugin-file#android-persistent-storage-location -->
    <!-- <preference name="AndroidPersistentFileLocation" value="Compatibility" /> -->
    <preference name="AndroidPersistentFileLocation" value="Internal"/>

    <!-- see https://developer.android.com/guide/topics/manifest/activity-element.html#wsoft -->
    <preference name="android-windowSoftInputMode" value="adjustPan"/>

    <!-- http://cordova.apache.org/docs/en/latest/config_ref/index.html#preference -->
    <!-- http://cordova.apache.org/docs/en/5.4.0/guide/platforms/android/config.html -->
    <!-- add these preferences with default values for improved security -->
    <!-- see http://bit.ly/1dz3FjD for details regarding the security issues -->
    <preference name="AndroidLaunchMode" value="singleTop"/>
    <preference name="AppendUserAgent" value=""/>
    <preference name="DefaultVolumeStream" value="media"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="ErrorUrl" value=""/>
    <preference name="InAppBrowserStorageEnabled" value="true"/>
    <preference name="KeepRunning" value="true"/>
    <preference name="LoadUrlTimeoutValue" value="20000"/>
    <preference name="LoadingDialog" value=""/>
    <preference name="LoadingPageDialog" value=""/>
    <preference name="LogLevel" value="ERROR"/>
    <preference name="OverrideUserAgent" value=""/>
    <preference name="ShowTitle" value="false"/>
</platform>
<platform  name="ios">
    <!-- following requires the splash screen plugin -->
    <!-- see https://github.com/apache/cordova-plugin-splashscreen for details -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <!-- <preference name="FadeSplashScreenDuration" value="10000"/> -->
    <preference name="FadeSplashScreen" value="false"/>
    <!-- <preference name="FadeSplashScreenDuration" value="3000"/> -->
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- following requires the status bar plugin -->
    <!-- see https://github.com/apache/cordova-plugin-statusbar for details -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>

    <!-- to select between building for iPhone, iPad or both -->
    <!-- https://cordova.apache.org/docs/en/5.4.0/guide/platforms/ios/config.html -->
    <!-- valid values are handset, tablet and universal -->
    <preference name="target-device" value="universal"/>

    <!-- following requires the file plugin -->
    <!-- see http://makina-corpus.com/blog/metier/2014/the-right-location-for-your-cordova-app-files -->
    <!-- see https://github.com/apache/cordova-plugin-file#ios-persistent-storage-location -->
    <!-- <preference name="iosPersistentFileLocation" value="Compatibility" /> -->
    <preference name="iosPersistentFileLocation" value="Library"/>

    <!-- http://cordova.apache.org/docs/en/latest/config_ref/index.html#preference -->
    <!-- http://cordova.apache.org/docs/en/5.4.0/guide/platforms/ios/config.html -->
    <preference name="AllowInlineMediaPlayback" value="false"/>
    <preference name="AppendUserAgent" value=""/>
    <preference name="BackgroundColor" value="0x00000000"/>
    <preference name="BackupWebStorage" value="none"/>
    <preference name="CDVSystemSchemesOverride" value="maps,tel,telprompt"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="EnableViewportScale" value="false"/>
    <preference name="ErrorUrl" value=""/>
    <preference name="GapBetweenPages" value="0"/>
    <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
    <preference name="MediaPlaybackAllowsAirPlay" value="true"/>
    <preference name="MediaPlaybackRequiresUserAction" value="false"/>
    <preference name="PageLength" value="0"/>
    <preference name="PaginationBreakingMode" value="page"/>
    <preference name="PaginationMode" value="unpaginated"/>
    <preference name="Suppresses3DTouchGesture" value="false"/>
    <preference name="SuppressesIncrementalRendering" value="false"/>
    <preference name="SuppressesLongPressGesture" value="false"/>
    <preference name="TopActivityIndicator" value="gray"/>
    <preference name="UIWebViewDecelerationSpeed" value="normal"/>
</platform>
<platform  name="android">
<!--
    <icon src="package-assets/android/icon-ldpi.png" density="ldpi" width="36" height="36" />
    <icon src="package-assets/android/icon-mdpi.png" density="mdpi" width="48" height="48" />
    <icon src="package-assets/android/icon-hdpi.png" density="hdpi" width="72" height="72" />
    <icon src="package-assets/android/icon-xhdpi.png" density="xhdpi" width="96" height="96" />
-->
    <icon src="package-assets/android/icon-xxhdpi.png" density="xxhdpi" width="144" height="144"/>
    <icon src="package-assets/android/icon-xxxhdpi.png" density="xxxhdpi" width="192" height="192"/>
<!--
    <splash src="package-assets/android/splash-320x426.9.png" density="ldpi" orientation="portrait" />
    <splash src="package-assets/android/splash-320x470.9.png" density="mdpi" orientation="portrait" />
    <splash src="package-assets/android/splash-480x640.9.png" density="hdpi" orientation="portrait" />
    <splash src="package-assets/android/splash-720x960.9.png" density="xhdpi" orientation="portrait" />
-->
</platform>
<platform  name="ios">
    <!-- iPhone and iPod Touch App Icons -->
<!--
    <icon src="package-assets/ios/icon.png" width="57" height="57" />
    <icon src="package-assets/ios/icon-60.png" width="60" height="60" />
    <icon src="package-assets/ios/icon@2x.png" width="114" height="114" />
    <icon src="package-assets/ios/icon-60@2x.png" width="120" height="120" />
    <icon src="package-assets/ios/icon-60@3x.png" width="180" height="180" />
-->
    <!-- iPad, iPad Mini and iPad Pro App Icons -->
<!--
    <icon src="package-assets/ios/icon-72.png" width="72" height="72" />
    <icon src="package-assets/ios/icon-76.png" width="76" height="76" />
    <icon src="package-assets/ios/icon-72@2x.png" width="144" height="144" />
    <icon src="package-assets/ios/icon-76@2x.png" width="152" height="152" />
    <icon src="package-assets/ios/icon-83.5@2x.png" width="167" height="167" />
-->
    <icon src="package-assets/ios/icon-187.png" width="187" height="187"/>
    <!-- Spotlight Icons -->
<!--
    <icon src="package-assets/ios/icon-40.png" width="40" height="40" />
    <icon src="package-assets/ios/icon-60.png" width="60" height="60" />
    <icon src="package-assets/ios/icon-40@2x.png" width="80" height="80" />
    <icon src="package-assets/ios/icon-40@3x.png" width="120" height="120" />
    <icon src="package-assets/ios/icon-60@3x.png" width="180" height="180" />
-->
    <!-- Settings Icons -->
<!--
    <icon src="package-assets/ios/icon-small.png" width="29" height="29" />
    <icon src="package-assets/ios/icon-small@2x.png" width="58" height="58" />
    <icon src="package-assets/ios/icon-small@3x.png" width="87" height="87" />
    <icon src="package-assets/ios/icon-50.png" width="50" height="50" />
    <icon src="package-assets/ios/icon-50@2x.png" width="100" height="100" />
-->

    <!-- iPad Splash Screens -->
<!--
    <splash src="package-assets/ios/default-portrait~ipad.png" width="768" height="1024"/>
    <splash src="package-assets/ios/default-landscape~ipad.png" width="1024" height="768"/>
    <splash src="package-assets/ios/default-portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="package-assets/ios/default-landscape@2x~ipad.png" width="2048" height="1536"/>
    <splash src="package-assets/ios/default-portrait~ipad-pro.png" width="2048" height="2732"/>
    <splash src="package-assets/ios/default-landscape~ipad-pro.png" width="2732" height="2048"/>
-->
    <!-- iPhone 6 and 6 Plus Splash Screens -->
    <splash src="package-assets/ios/default-667h.png" width="750" height="1334"/>
<!--
    <splash src="package-assets/ios/default-736h.png" width="1242" height="2208"/>
    <splash src="package-assets/ios/default-landscape-736h.png" width="2208" height="1242"/>
-->
    <!-- iPhone 5, iPhone 4s, iPhone Retina and iPhone Splash Screens -->
<!--
    <splash src="package-assets/ios/default~iphone.png" width="320" height="480"/>
    <splash src="package-assets/ios/default@2x~iphone.png" width="640" height="960"/>
    <splash src="package-assets/ios/default-568h@2x~iphone.png" width="640" height="1136"/>
-->
</platform>
<platform name="android" >
    <preference name="android-minSdkVersion" value="19"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="android-signed" value="false"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<platform name="ios" >
    <preference name="exit-on-suspend" value="false"/>
    <preference name="deployment-target" value="8.0"/>
    <preference name="ios-configuration" value="adhoc"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
</platform>
<splash platform="android" src="package-assets/android/ss-and-720x960-min.png" density="xhdpi" width="720" height="960" orientation="portrait"/>
<splash platform="android" src="package-assets/android/ss-and-480x640-min.png" density="hdpi" width="480" height="640" orientation="portrait"/>
<splash platform="android" src="package-assets/android/ss-and-320x470-min.png" density="mdpi" width="320" height="470" orientation="portrait"/>
<splash platform="android" src="package-assets/android/ss-and-320x426-min.png" density="ldpi" width="320" height="426" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-340x480.png" width="320" height="480" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-640x960.png" width="640" height="960" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-640x1136.png" width="640" height="1136" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-768x1024.png" width="768" height="1024" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-1242x2208.png" width="1242" height="2208" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-1536x2048.png" width="1536" height="2048" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/ss-ios-2048x2732.png" width="2048" height="2732" orientation="portrait"/>
<splash platform="ios" src="package-assets/ios/rsz_1ss-ios-750x1134.png" width="750" height="1334" orientation="portrait"/>
<icon platform="android" src="package-assets/android/li-and-36x36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/android/li-and-48x48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/android/li-and-72x72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/android/li-and-96x96.png" density="xhdpi" width="96" height="96"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-29x29.png" width="29" height="29"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-40x40.png" width="40" height="40"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-58X58.png" width="58" height="58"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-80x80.png" width="80" height="80"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-87x87.png" width="87" height="87"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-60x60.png" width="60" height="60"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-120x120.png" width="120" height="120"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-180x180.png" width="180" height="180"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-76x76.png" width="76" height="76"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-152x152.png" width="152" height="152"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-57X57.png" width="57" height="57"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-114x114.png" width="114" height="114"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-72x72.png" width="72" height="72"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-144x144.png" width="144" height="144"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-50x50.png" width="50" height="50"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-100x100.png" width="100" height="100"/>
<icon platform="ios" src="package-assets/ios/mtp-ios-li-167x167.png" width="167" height="167"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
