@charset "utf-8";
/* CSS Document */

/**
 * Roberto developer
 **/

@font-face {
    font-family: 'TitilliumWeb';
    src: url('../fonts/futura/futurastdbold.eot');
    src: url('../fonts/futura/futurastdbold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/futura/futurastdbold.woff') format('woff'),
         url('../fonts/futura/futurastdbold.ttf') format('truetype'),
         url('../fonts/futura/futurastdbold.svg#robotobold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumWeb';
    src: url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.eot');
    src: url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.woff') format('woff'),
         url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-BoldCond/roboto-boldcondensed-webfont.svg#robotobold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

.btn-primary {
    background: #91d13b !important;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 50px;
    font-family: TitilliumWeb;  
    padding: 15px 0;
    outline: none;
    height: 55px;
    white-space: inherit;
    overflow: hidden;
    padding: 15px;
	width: 100%;  
	margin-bottom: 30px;
}

.verde_claro {
	color: #91d13b;
}

.no-padding {
    padding: 0 !important;
}

h1 {
    font-size: 18px;
    letter-spacing: -1px;
    margin: 0;
    text-transform: uppercase;
    font-weight: Regular;
    font-family: TitilliumWeb;
}

.no-pt { 
    padding-top: 0 !important;
}

.no-pl {
    padding-left: 0 !important;
}

.no-pr {
    padding-right: 0 !important;
}

.no-mt {
    margin-top: 0 !important;
}

.mt-6 {
    margin-top: 4rem !important;
}

.naranja {
    color: red; 
}

.form-control {
    border-radius: 5px;
    height: 50px !important;
    font-size: 18px;
    outline: none;
    border: 2px solid #C4C5C7;
    padding: 0.5rem 0.75rem 0.3rem;
    color: #9D9EA0;
	background: #F8F8F8 !important;
	border: 1px solid #F8F8F8 !important;
	text-align: center;
}

.form-control:active,
.form-control:focus,
.form-control:hover {
    color: #9D9EA0;
    outline: none;
}

.frmMisDatos label {
    margin-top: 8px;
    color: #E8493C;
}

.form-group {
    margin: 0;
}

.frmMisDatos {
    color: rgb(0,105,53);
}

.frmMisDatos input, 
.frmMisDatos select {
    height: 40px !important;
    font-size: 1em !important;
    border-radius: 5px;
    width: 95%;
    float: right;
    padding: 0.5rem 0.75rem;
}

.frmMisDatos .form-group input, 
.frmMisDatos .form-group select, 
.frmMisDatos .form-group textarea, 
.frmMisDatos .form-group button {
	margin:.5em 0;
    border-radius: 5px;
    outline: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
	display: none;
}

/**
 * Header
 **/
#header {
    color: #fff;
    top: 0;
    z-index: 99;
    height: 24%;
}

#header .logo {
    height: 48px;
}

#header .logo img {
    height: 75px;
    width: 100%;
    z-index: 0;
    margin-top: -14px;
    opacity: 0.5;
    transform: rotate(5deg);
    max-width: 150px;
}

#header .btn-regresar {
    padding-top: 8px;
    padding-right: 6px;
}

#header .minTitle {
    font-size: 13px;
    padding-top: 3px;
}

/*.btn-regresar a, 
.btn-regresar a:hover, 
.btn-regresar a:focus {
    color:#FFF !important;
    font-size:1.5em;
}*/

.salir {
    color: #fff;
    font-size: 12px;
    text-align: left;
    cursor: pointer;
    margin-top: 3px;
    text-transform: uppercase;
}

#sesionUsuario {
    background: #ccc6a8;
    color: #2a7845;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-top: 48px;
    padding: 0 5px;
}


#lblNombreMenu {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

#lblPuntos {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

#lblNombreHome {
    color: #076938;
    font-weight: bold;
}

#lblPromocion {
    color: #076938;
    font-size: 18px;
    font-weight: bold;
}

.bg-azul{
	background:rgb(0,105,53);/*#004990;*/
}
	
.bg-blanco{
	background:#FFF;
}

.bg-gris{
	background: rgb(1,105,54);
}

.bg-gris-claro{
	background:#EEE ;
}

.bg-negro{
	background:#000 !important;
}

@media (max-width: 320px) {
    #header .minTitle {
        margin-top: -8px;
    }
    
    .normal-padding {
        padding: 2px 2rem !important;
    }
}

.text-azul{
	color: rgb(1,105,54);/* #004990;*/
    font-size: 0.7em;
}

.text-blanco{
	color:#FFF;
}
.text-blanco {
	color:#FFF;
}

.text-blanco a:hover{
	color:#CCC;
}

p i {
    color: #444;
    font-size: 25px !important;
    margin-right: 3px;
}

.btn-fill:hover,
.btn-fill:active,
.btn-fill:focus,
.btn-fill {
    background: #076938; 
    color: #fff;
}

body {
    /*background: url(../img/principal.png);*/
    font-family: TitilliumWeb;
    font-weight: normal;
    background-size: 100%;
    font-size: 16px;
    background-color: #fff;
}

.main-wrapper {
    /*padding-top: 48px;*/
    padding-bottom: 15px;
    float: left;
    margin-top: 25%;
}
 
.main-wrapper2 {
    /*padding-top: 50px;*/
    padding-bottom: 25px;
    float: left;
    margin-top: 25%;
}

hr {
    border: 1.5px solid #E8483B;
}

h3 {
	font-family: TitilliumWeb;
	font-size: 7px;
    font-weight: Regular;
}

.front-footer {
    width: 100%;
    /*bottom: 0;*/
    /*position: fixed;*/
}

#recuperar label,
#frmRegistro label {
    color: #076938;
    font-size: 18px;
}

#img-qr {
    border: 3px solid #e8483b;
    width: 80% !important;
    margin-top: 1.5rem;
}

h4 {
    font-family: TitilliumWeb;
	font-size: 8px;
    font-weight: Semibold;
}


.bullet-grande {
    display: inline-flex;
    margin-top: -30px;
}

.bullet-grande .normal {
    font-size: 80px;
    color: #e8483b;
}

.bullet-grande .minus {
    font-size: 50px;
    color: #e8483b;
    margin-top: 34px;
}

.modal2 .description {
    color: #000;
    font-size: 22px;
    line-height: 25px;
}

.title-cuenta {
    background: rgb(0,105,53);
    font-size: 20px;
    color: #fff;
    padding: 0.5rem 1rem;
    line-height: 25px;
}

.title-cuenta #p_cons {
    font-weight: bold;
}

#tablaEstadoCuenta {
    border: 1px solid #7B7C7F;
    font-size: 12px;
}

#tablaEstadoCuenta tr.headers th {
    background: #7B7C7F;
    color: #fff;
    text-align: center;
}

/*.table th, 
.table td,
.table th a, 
.table td a{
    border: none !important;
    color: #9D9EA0;
    padding: 2rem;
    vertical-align: middle;
    font-size: 12px;
}*/



.hidden {
    display: none !important;
}

.beneficios {
    color: rgb(0,105,53);
    font-size: 20px;
}


.beneficios h2 {
    color: rgb(0,105,53);
    font-size: 28px;
    font-weight: bold;
}

.table {
    margin-bottom: 0rem;
	font-weight: lighter !important;
	font-stretch:normal;
}

h2 {
	font-family: TitilliumWeb;
	font-size: 12px;
    font-weight: Regular;
   
}

.imgPromos {
	background-size: 100%;
	cursor: pointer;
}

.imgPromos img {
	width: 100%;
}

label {
	margin-top: .5em;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

table a,
table a:hover {
    text-decoration: none;
}

p {
    margin: 0;
}

.imgCatego2 img {
    width: 100%;
}

figure {
    margin: 0;
}

.alert {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
	text-align: center;
}

select option {
    text-transform: capitalize;
}

#menu-sucursales li {
    background: #0F6838;
    margin: 0.5rem 0;
    padding: 0.5rem;
    text-align: justify;
    border-radius: 5px;
}


.texto{
    font-size: 18px;
    font-weight:bold;
    /*text-align: center;*/
	color: darkseagreen;
}

.texto_G{
    font-size: 17px;
    font-weight:bold; 
}

#footer{
    position: inherit;
    bottom: 0;
}

table{
    width: 100%;
    text-align: center;
    font-size: 20px;
}

td{
	height: 60px;
	width: 54px;
}

p{
    text-align: start;
}

.texto_footer{
    color: #BDBDBD;
    font-size: 15px;
    margin: 0px;
    text-align: center;
	font-weight: 100;
}

.table_{ 
    width: 100%;
    text-align: center;
    font-size: 12px; 
    font-weight:bold;
}

.input_tamano{
	width: 100%;
	height: 100%;
	padding: 0px;
	text-align: center;
	border: 1px solid #f8f8f8;
}

.checkbox{
	width: 50px;
    height: 27px;
    display: inherit !important;
}

.mt{
	margin-top: 117px;
} 

.cuadro_compartir{
	height: 50px;
    width: 50px;
}

.centrar{
	text-align: center;
}

.ocultar{
	display: none; 
}

input{
	border-radius: 50px !important;
}

.input_index{
	font-size: x-large !important;
}

a{
	color: #848484 !important;
    font-size: large;
}

.header_icono{
	font-size: xx-large;
}

i{
	color: #BDBDBD;
}

.enlinea{
	display: inline;
	padding-left: 0px;
}

.mr{
	margin-right: 10px;
}

.ml{
	margin-left: 10px;
}

.tr{
	border: solid #91d13b 1px;
	color: #91d13b;
}

.circulo_jugador {
	background: #91d13b;
    border-radius: 100px;
    width: 35px;
    margin: auto;
	color: white;
	margin-top: 20px;
    padding-bottom: 2px;
	height: 35px;
}

#nombreJugadores {
	color: #a5a2a2; 
}

#cuerpo tr td {
	padding: 5px;
    font-size: 20px;
    border-radius: 10px !important;
	height: 65px !important;
	padding-bottom: 7px;
}

#cuerpo tr td input {
	border-radius: 10px !important; 
	background: #f8f8f8;
	    
}

#cuerpo tr td input:disabled {
	background: #c4c4c4;
	    
}

.hoyo_par {
	width: 30px;
}

.hoyo_par div {
    border: 1px  solid #a5a2a2;
    height: 55px;
    margin: auto;
    padding-top: 17%;
    border-radius: 15px;
	background: #FCFCFC;
	width: 55px;
	color: #a5a2a2;
}

.txt_1 {
	color: #fbcd34 ;
}

.txt_2 {
	color: #8f969b ;
}

.txt_3 {
	color: #b13613 ;
}

.text_start {
	text-align: start;
}

#ganadoresPartida {
    border: 1px solid #ebebeb; 
    border-radius: 15px;
	padding-bottom: 20px;
}

textarea {
	border: 1px solid #ebebeb !important;
	background: #f8f8f8;
	width: 75%;
}

#total {
	border-radius: 15px;
    border-style: hidden;
    box-shadow: 0 0 0 2px #91d13b;
}

span {
	vertical-align: super;
}

.invisible {
	width: 15px;
}

.texto_chico {
	font-size: 15px;
	padding-top: 7px;
}

.gradiente {
	background: linear-gradient(to right, #2bb673 , #91d13b) !important; 
}

.header {
	background: url(../img/textura-gris.png) no-repeat;
	background-size: 100% 100%;
}

.header2 {
	background: url(../img/principal.png) no-repeat;
	background-size: 100% 100%;
	display: -webkit-box;
	padding-bottom: 65px;
	padding-top: 20%;
	
}

.margin_cuadros {
	margin-right: 15px;
}

.margin_jugador {
	margin-right: 10px;
    margin-bottom: 10px;
}

.padd_principal {
	padding-right: 0px;
    padding-left: 0px;
}

/**
 * HTC Droid
 **/

@media only screen and (max-width: 320px) {
    .header2 {
		padding-bottom: 30px !important;
		padding-top: 0px !important;
	}
}

/**
 * Google Nexus 4
 **/
@media only screen and (max-width: 384px) {
    .header2 { 
        padding-bottom: 50px !important;
		padding-top: 5% !important;
    }
}

np {
	padding: 0px;
	padding: 0px;
}