 .overlay{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index:1001;
		opacity:.75;
        -moz-opacity: 0.75;
        filter: alpha(opacity=75);
    }
	
.modal {
    display: none;
    position: absolute;
    top: 35%;
    left: 5%;
    width: 90%;
    height: 180px;
    padding: 25px;
    background: #fff;
    color: #333;
    z-index: 1002;
    border-radius: 10px;
}

.modalOrdena {
    display: none;
    position: absolute;
    top: -10%;
    left: 5%;
    width: 90%;
    height: auto;
    padding: 1rem;
    background: #fff;
    color: #333;
    z-index: 1002;
    border-radius: 10px;
    margin-bottom: 5rem;
}

.modal2 {
    display: none;
    position: absolute;
    top: 10%;
    left: 5%;
    width: 90%;
    height: auto;
    padding: 20px;
    background: #fff;
    color: #333;
    z-index: 1002;
    border-radius: 10px;
}

 .modal3 {
    display: none;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 450px;
    padding: 10px;
    background: #fff;
    color: #333;
    z-index: 99999;
    overflow: auto;
    border-radius: 10px;
}

 .modal4 {
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: auto;
    padding: 16px;
    background: #fff;
    color: #333;
    z-index:1002;
    /*overflow: auto;*/
    border-radius: 5%;
}

.question-circle a {
    font-size: 24px;
}